{
  "name": "BridgeQuest - Corso Fiori FIGB",
  "short_name": "BridgeQuest",
  "description": "Impara il bridge giocando! La piattaforma interattiva della FIGB.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafbfc",
  "theme_color": "#059669",
  "orientation": "portrait",
  "categories": ["education", "games"],
  "lang": "it",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
